Livrable du projet 12 OpenClassroom - Flanquart Bastien

#####################################################################################################
#                                  Lien du repository Github                                        #
#####################################################################################################
#                                                                                                   #
#                    https://github.com/AwiZy63/FlanquartBastien_Projet12_OCR                       #
#                                                                                                   #
#####################################################################################################